{
  "name": "esignet-capture-plugin",
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^12.7.2",
    "@dhis2/cli-style": "^10.7.9",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^3.14.5",
    "react-router": "^7.8.2"
  }
}
